11
22
33
44
55
66
77
88
D DC CB BA A
Title
Numbe r Revision Size
A2
Date: 4/21/2022 Sheet   of
File: F:\Github\. .\ESP32S3_V2. 1.SchDoc Drawn By:GND40
IO139
IO238
TXD037
RXD036
IO4033
IO3932
IO3831
IO3730
IO3629
IO3528
IO027
IO4526
IO4825
IO4724
IO2123
IO1422IO1321IO1220IO1119IO1018IO917IO4616IO315IO2014IO1913IO812IO1811IO1710IO169IO158IO77IO66IO55IO44EN33V32GND1
IO4235
IO4134U3
ESP3 2S3-WROOM-32E(8MB)GND
VBUS
CC1
Dp1
Dn1
SBU1
VBUS
GND GNDVBUSCC2Dp2Dn2SBU2VBUSGNDpad
pad
pad
padJ2
USB type CGND
GNDGND
ESP_USB_DP
ESP_USB_DM
GNDUSB5VUSB5V USB5V
USB5V
GND1
LEDK2
LEDA3
VDD4
GND5
GND6
DC7
CS8
SCL9
SDA10
RES11
GND12ST7789
ST7789V_1. 3GND
GND
GNDLCD_DC
LCD_SPI_MOSILCD_SPI_CLKLCD_SPI_CSVCC3V3
ESP32_R ST显示屏
GND
NC
WS
CHIPENL/RSCKSDVDDMIC
MSM261S 4030H0MIC0_DA TA
MIC0_SCK MIC0_W SVCC3V3
VCC3V3 VCC3V3MICC1
104
GND123456789101112131415161718192021222324CAM
FPC_24DCMI D2DCMI D1DCMI D0DCMI D4DCMI PCLKDCMI D5DGNDDCMI D6
DCMI D3DCMI CLKDCMI D7DGND
I2C1_SDA
I2C1_SCL
DCMI RST
DCMI VSYNC
DCMI PWDN
DCMI HSYNC
Vin3
1Vout2
GNDV2
XC6206 1V5C11
104C12
10UF
DGND1V5Vin3
1Vout2
GNDV1
XC6206 2V8C9
104C10
10UF
DGND2V8
2V8
1V5
2V8
3V3_S ENSOR3V3_S ENSOR
R16
10KR17
10KDGND
3V3_S ENSORL19
10uHVCC3V3
DGNDR20
0RGNDR144.7k
R15
4.7k
摄像头VIO5
VDD6
GND2VBUS8
D-4
D+3RST9
SUSPEND17
SUSPEND15
RI1
DCD24
DTR23
DSR22
TXD21
RXD20
RTS19
CTS18NC10
GPIO.311
GPIO.212
GPIO.113
GPIO.014
VPP16GND25REGIN7U1
CP2104
GNDUSB_DM
USB_DP
GND
串口部分GND
VBUS
CC1
Dp1
Dn1
SBU1
VBUS
GND GNDVBUSCC2Dp2Dn2SBU2VBUSGNDpad
pad
pad
padJ1
USB type CGND
GNDUSB_DP
USB_DMGND
USB_DM
USB_DP
GND
CP2104_DT R
CP2104_R TSQ1
S9013
Q2
S9013R3
10K
R6
10KESP32_R STCP2104_DT R
CP2104_R TSTXD0RXD0
IO0USB5V
USB5V USB5VUSB5V
USB5VVCC3V3
VIN4
EN1
GND2FB5LX3AP1
AP3410C8
104C7
10UFR10
10K
GNDVCC5VL1
2.2UH
C5
22PFC4
10UFC6
104R13
22KR12
100KVDDA VCC3V3
GNDR9
1A
电源DCMI D2DCMI D1DCMI D0
DCMI D4DCMI PCLK
DCMI D5
DCMI D6DCMI D3DCMI CLK
DCMI D7I2C1_SDA
I2C1_SCL
DCMI HSYNC
DCMI VSYNC
IO17
IO18
IO8
IO19
IO20
IO3
IO46
IO9
IO10
IO11
IO12
IO13IO16IO15IO7IO6IO5IO4IO2IO1
TXD0
RXD0
IO42
IO41
IO40
IO39
IO38
IO37
IO36
IO35
IO0
IO45
IO48
IO47
IO21
IO14IO17
IO18
IO38
IO21
IO47
IO14
IO42
IO41
IO39IO19
IO20 IO19IO20
VCC3V3GND GND
ESP32_R ST
LCD_DC
LCD_SPI_CS
LCD_SPI_CLK
LCD_SPI_MOSIC3
105
GNDESP32_R STCHIP_PUVCC3V3
R8
10K
按键
IO17
IO18
IO8
IO19
IO20
IO3
IO46
IO9
IO10
IO11
IO12
IO13IO16IO15IO7IO6IO5IO4
IO2IO1
TXD0
RXD0
IO42
IO41
IO40
IO39
IO38
IO37
IO36
IO35
IO0
IO45
IO48
IO47
IO21
IO14
VCC3V3
USB5V
GNDESP32S 3
RST
RSTBOOT
BOOTIO0
GNDLED
GNDVCC3V3
VCC1
DOUT2DIN4
VSS3WS2812
WS2812B
DATA21
CD/DA TA32
CMD3
VDD4
CLK5
VSS6
DATA07
DATA18
K9
GND10J3
TF_Card1
2
3
48
7
6
5R18
RES4SD_CLK
SD_M ISOSD_M OSISD_CS
GNDVCC3V3
VCC3V3SD_CLK
SD_M ISOSD_M OSI
SD_CSGNDR7
5.1KGNDR5
5.1KGNDR1
5.1KGND
R2
5.1K
12345678910111213141516171819202122P1
Header 2212345678910111213141516171819202122P2
Header 22VCC3V3
ESP32_R STGNDLCD_SPI_MISO
G
SD
Q3
AO3400PWM_IRIR
红外
R22
10R
R23
10KR24
10R
红外GNDCTRL1
LRCLK2
BCLK3
SDAT4VoN5VDD6GND7VoP8U2
NS4168SPEAKE R_WS
SPEAKE R_DATA
SPEAKE R_SCK
AGND
SPEAKE R_P
SPEAKE R_N1
2
SPEAKE RSPEAKE R_P
SPEAKE R_N
SPEAKE R_SCK
SPEAKE R_DATASPEAKE R_WSR4
20KVCC3V3MIC0_W S
MIC0_SCK
C2
10UFMIC0_W S
MIC0_DA TA
MIC0_SCK
SPEAKERLCD_SPI_RST
LCD_SPI_BLKIO6
IO10
IO12
IO11IO16IO15IO7
IO21
IO14
1234SWD
Header 4VCC3V3
GND1234UAR T
Header 4VCC3V3
GNDTXD0
RXD0
CLKIN1
NC2NC3NC4NC5AUX_DA6AUX_C L7
VLOGIC8AD09
REGOUT10FSYNC11INT12
VDD13NC14NC15NC16NC17
GND18RESV19
CPOUT20RESV21RESV22SCL23
SDA24U4
MPU6050
104C14
104
GNDVCC3V3GND
223C13
0.022u f
GNDI2C1_SDAI2C1_SCLMPU6050
C15
104R28
0RGND AGNDTP_CS
TP_MOSI
TP_MISO
TP_IRQTP_SCK
OUT7
PGND8
BAT6
SW1ISET5STAT3BST4LED2AGND9U5
ETA9742VCC_BAT_IN
L2
2.2uh
GND GND GNDVCC_BAT_INIO13
IO11
IO13
IO12IO9
IO46IO45IO48
IO5
IO8IO40
USB5V123
开关D1
IN5819GND
PS_SupPS_SupPS_Sup
USB5VIO2
GNDSCR_LEDKSCR_LEDK
LCD_SPI_BLKR26
10R
0210
BATBAT
GND
GNDGNDR29
10K
R30
10K
R31
91K1234567891011121314151617P3
Header 17TP_SCK
TP_CS
TP_MOSI
TP_MISO
TP_IRQTP_BUSYLCD_SPI_CLK
LCD_DC
LCD_SPI_CS
LCD_SPI_MOSI
LCD_SPI_MISOLCD_RST
LCD_SPI_BLKVCC3V3
GND
PS_SupD2
蓝灯 0603D3
红灯 0603D4
绿灯 0603VCC_BAT_IN1
2
3 6547788SW1
K1-5203UA-02
GNDGND
Left
Push
Down RightUp
COM IO1
C16
104
GNDVCC3V3R32
1KR33
1KR34
1KR35
1KR36
1KR37
1KGNDVCC1
D-2
D+3
GND4USB1
USBUSB5V
GNDESP_USB_DM
ESP_USB_DP
PS_SupPWM_IRPA_CTRL
ESP_LCD_RST
GP_LED1ES_I2C_CLK
ES_I2C_SDA
GP_LED2ESP_LCD_BL_CTR
PERI_PWR_ON R25 10K( 1%)(NC)A01
A12
A23P04
P15
P26
P37
GND8P49
P510
P611
P712INT13
SCL14
SDA15VCC16U6
TCA9554( NC)R27 10K( 1%)(NC)C17 0.1uF/50V( 10%)(NC)
R21 10K( 1%)(NC)GND
GNDVCC_3V3I/O Expander:
I2C Address：
0'b 0100 000xI2C1_SDAI2C1_SCL
IO3
LCD_RSTIO4WS2812_DA TWS2812_DA T
20MGNDNC XO
3V3XTAL3225 X1 R38
10RC18
10PF
GNDDCMI CLK
VCC3V3
GNDIO0
ESP32_R ST
Q4
SS8050R39
10K
GNDGND1
SDI3CSB2
CLK4SDO5VDDio6GND7VDD8U6
SPL06I2C1_SCLI2C1_SDAVCC3V3
VCC3V3GND
VCC3V3R11
10R
SPL06TB店铺：酷世DIY
VCC3V3IO38IO8
C17
10UFGNDR19
10K
VCC3V3PIAP101 
PIAP102 PIAP103 PIAP104 
PIAP105 COAP1 
PIBAT00 PIBAT01 
PIBAT02 
COBAT PIBOOT01 PIBOOT02 COBOOT 
PIC101 PIC102 COC1 PIC201 PIC202 COC2 PIC301 PIC302 COC3 
PIC401 PIC402 COC4 
PIC501 PIC502 
COC5 
PIC601 PIC602 
COC6 
PIC701 PIC702 
COC7 PIC801 PIC802 
COC8 
PIC901 
PIC902 COC9 PIC1001 
PIC1002 COC10 
PIC1101 
PIC1102 COC11 PIC1201 
PIC1202 COC12 
PIC1301 PIC1302 COC13 
PIC1401 PIC1402 COC14 PIC1501 PIC1502 
COC15 PIC1601 
PIC1602 COC16 
PIC1701 
PIC1702 COC17 PIC1801 PIC1802 
COC18 
PICAM01 PICAM02 PICAM03 PICAM04 PICAM05 PICAM06 PICAM07 PICAM08 PICAM09 PICAM010 PICAM011 PICAM012 PICAM013 PICAM014 PICAM015 PICAM016 PICAM017 PICAM018 PICAM019 PICAM020 PICAM021 PICAM022 PICAM023 PICAM024 COCAM 
PID101 PID102 COD1 
PID20A PID20K COD2 
PID30A PID30K COD3 
PID40A PID40K COD4 
PIIR01 
PIIR02 COIR PIJ100 PIJ10A1 
PIJ10A4 
PIJ10A5 
PIJ10A6 
PIJ10A7 
PIJ10A8 
PIJ10A9 
PIJ10A12 PIJ10B1 PIJ10B4 PIJ10B5 PIJ10B6 PIJ10B7 PIJ10B8 PIJ10B9 PIJ10B12 COJ1 
PIJ200 PIJ20A1 
PIJ20A4 
PIJ20A5 
PIJ20A6 
PIJ20A7 
PIJ20A8 
PIJ20A9 
PIJ20A12 PIJ20B1 PIJ20B4 PIJ20B5 PIJ20B6 PIJ20B7 PIJ20B8 PIJ20B9 PIJ20B12 COJ2 
PIJ301 
PIJ302 
PIJ303 
PIJ304 
PIJ305 
PIJ306 
PIJ307 
PIJ308 
PIJ309 
PIJ3010 COJ3 PIL101 PIL102 COL1 
PIL201 PIL202 COL2 PIL1901 PIL1902 COL19 
PIMIC01 
PIMIC02 
PIMIC03 
PIMIC04 PIMIC05 PIMIC06 PIMIC07 PIMIC08 COMIC PIP101 PIP102 PIP103 PIP104 PIP105 PIP106 PIP107 PIP108 PIP109 PIP1010 PIP1011 PIP1012 PIP1013 PIP1014 PIP1015 PIP1016 PIP1017 PIP1018 PIP1019 PIP1020 PIP1021 PIP1022 COP1 
PIP201 PIP202 PIP203 PIP204 PIP205 PIP206 PIP207 PIP208 PIP209 PIP2010 PIP2011 PIP2012 PIP2013 PIP2014 PIP2015 PIP2016 PIP2017 PIP2018 PIP2019 PIP2020 PIP2021 PIP2022 COP2 
PIP301 PIP302 PIP303 PIP304 PIP305 PIP306 PIP307 PIP308 PIP309 PIP3010 PIP3011 PIP3012 PIP3013 PIP3014 PIP3015 PIP3016 PIP3017 COP3 PIQ101 
PIQ102 PIQ103 
COQ1 
PIQ201 PIQ202 
PIQ203 COQ2 
PIQ301 
PIQ302 PIQ303 
COQ3 PIQ401 
PIQ402 PIQ403 COQ4 PIR101 PIR102 COR1 
PIR201 PIR202 COR2 
PIR301 PIR302 COR3 
PIR401 PIR402 
COR4 PIR501 PIR502 COR5 
PIR601 PIR602 COR6 
PIR701 PIR702 COR7 
PIR801 
PIR802 COR8 
PIR901 PIR902 COR9 
PIR1001 PIR1002 COR10 
PIR1101 PIR1102 COR11 PIR1201 
PIR1202 COR12 
PIR1301 PIR1302 COR13 
PIR1401 PIR1402 COR14 
PIR1501 PIR1502 COR15 
PIR1601 PIR1602 COR16 
PIR1701 PIR1702 COR17 
PIR1801 
PIR1802 
PIR1803 
PIR1804 PIR1805 PIR1806 PIR1807 PIR1808 COR18 
PIR1901 PIR1902 
COR19 
PIR2001 PIR2002 COR20 
PIR2201 PIR2202 COR22 
PIR2301 PIR2302 COR23 PIR2401 
PIR2402 COR24 PIR2601 
PIR2602 COR26 
PIR2801 PIR2802 COR28 
PIR2901 PIR2902 COR29 
PIR3001 PIR3002 COR30 
PIR3101 
PIR3102 COR31 PIR3201 PIR3202 COR32 
PIR3301 PIR3302 COR33 
PIR3401 PIR3402 COR34 
PIR3501 PIR3502 COR35 
PIR3601 PIR3602 COR36 
PIR3701 PIR3702 COR37 
PIR3801 PIR3802 COR38 
PIR3901 
PIR3902 COR39 PIRST01 PIRST02 CORST 
PISPEAKER01 
PISPEAKER02 
COSPEAKER PIST778901 
PIST778902 
PIST778903 
PIST778904 
PIST778905 
PIST778906 
PIST778907 
PIST778908 
PIST778909 
PIST7789010 
PIST7789011 
PIST7789012 COST7789 PISW101 
PISW102 
PISW103 PISW104 
PISW105 
PISW106 PISW107 
PISW108 COSW1 
PISWD01 PISWD02 PISWD03 PISWD04 COSWD PIU101 
PIU102 PIU103 PIU104 PIU105 
PIU106 
PIU107 
PIU108 PIU109 
PIU1010 
PIU1011 
PIU1012 
PIU1013 
PIU1014 PIU1015 
PIU1016 PIU1017 
PIU1018 PIU1019 PIU1020 PIU1021 PIU1022 PIU1023 PIU1024 
PIU1025 COU1 
PIU201 
PIU202 
PIU203 
PIU204 PIU205 PIU206 PIU207 PIU208 COU2 PIU301 
PIU302 
PIU303 
PIU304 
PIU305 
PIU306 
PIU307 
PIU308 
PIU309 
PIU3010 
PIU3011 
PIU3012 
PIU3013 
PIU3014 
PIU3015 
PIU3016 
PIU3017 
PIU3018 
PIU3019 
PIU3020 
PIU3021 PIU3022 PIU3023 PIU3024 PIU3025 PIU3026 PIU3027 PIU3028 PIU3029 PIU3030 PIU3031 PIU3032 PIU3033 PIU3034 PIU3035 PIU3036 PIU3037 PIU3038 PIU3039 PIU3040 COU3 
PIU401 
PIU402 PIU403 PIU404 PIU405 PIU406 PIU407 
PIU408 PIU409 
PIU4010 PIU4011 PIU4012 
PIU4013 PIU4014 PIU4015 PIU4016 PIU4017 
PIU4018 PIU4019 
PIU4020 PIU4021 PIU4022 PIU4023 
PIU4024 COU4 
PIU501 PIU502 
PIU503 PIU504 
PIU505 PIU506 PIU507 
PIU508 
PIU509 COU5 PIU601 
PIU602 
PIU603 
PIU604 PIU605 PIU606 PIU607 PIU608 COU6 
PIUART01 PIUART02 PIUART03 PIUART04 COUART PIUSB101 
PIUSB102 
PIUSB103 
PIUSB104 COUSB1 
PIV101 PIV102 PIV103 COV1 
PIV201 PIV202 PIV203 COV2 PIWS281201 
PIWS281202 PIWS281203 PIWS281204 COWS2812 
PIX101 
PIX102 PIX103 
PIX104 COX1 
PI¿ª¹Ø01 PI¿ª¹Ø02 PI¿ª¹Ø03 
CO¿ª¹Ø PIC1101 PIC1201 PICAM015 
PIV202 PIC901 PIC1001 
PICAM014 PICAM021 PIR1402 
PIR1502 
PIR1602 PIV102 
PIL1902 PIV103 
PIV203 
PIC202 PIC1502 PIR2802 
PIU207 PIC302 
PIP1021 PIP3013 PIQ103 
PIR802 
PIRST02 
PIST7789011 PIU303 NLCHIP0PU 
NLESP320RST NLLCD0RST 
NLLCD0SPI0RST PIC1601 
PIP2020 PISW105 PIU3039 
NLCOM 
NLIO1 PIQ202 PIR301 PIU1023 
NLCP21040DTR 
PIQ102 
PIR601 PIU1019 
NLCP21040RTS 
PIC1802 PICAM012 
PIR3801 NLDCMI CLK 
PICAM06 
PIP207 PIU3026 NLDCMI D0 NLIO45 
PICAM04 
PIP205 PIU3024 NLDCMI D1 NLIO47 
PICAM03 
PIP203 
PISWD02 PIU3022 NLDCMI D2 NLIO14 
PICAM05 
PIP2014 PIU3033 NLDCMI D3 NLIO40 
PICAM07 PIP1019 PIU305 
NLDCMI D4 NLIO5 
PICAM09 
PIP2016 PIU3035 
NLDCMI D5 NLIO42 
PICAM011 
PIP2015 PIU3034 
NLDCMI D6 NLIO41 
PICAM013 
PIP2013 PIU3032 
NLDCMI D7 NLIO39 
PICAM016 
PIP2012 PIU3031 PIWS281204 
NLDCMI HSYNC 
NLIO38 NLWS28120DAT 
PICAM08 
PIP206 PIU3025 NLDCMI PCLK NLIO48 
PICAM017 PIR1701 NLDCMI PWDN PICAM019 PIR1601 NLDCMI RST 
PICAM018 
PIP204 
PISWD03 PIU3023 NLDCMI VSYNC NLIO21 
PIC902 PIC1002 
PIC1102 PIC1202 PICAM010 PICAM023 
PIR1702 
PIR2002 PIV101 
PIV201 NLDGND PIR3402 PIR3501 
PISW103 NLDown PIJ20A6 
PIJ20B6 
PIP1010 PIU3014 PIUSB102 NLESP0USB0DM 
NLIO20 PIJ20A7 PIJ20B7 
PIP1011 PIU3013 PIUSB103 NLESP0USB0DP 
NLIO19 PIAP102 
PIBAT00 PIBAT01 PIBOOT01 
PIC101 PIC301 
PIC401 PIC601 PIC701 PIC801 
PIC1301 PIC1401 PIC1602 
PIC1702 PIC1801 
PID101 
PID40K PIJ10A1 
PIJ10A12 PIJ10B1 PIJ10B12 
PIJ20A1 
PIJ20A12 PIJ20B1 PIJ20B12 
PIJ306 
PIJ3010 
PIMIC01 PIP201 PIP202 PIP2021 PIP2022 PIP3014 PIP3015 
PIQ302 PIQ402 PIR101 
PIR201 
PIR501 
PIR702 
PIR1301 
PIR2001 
PIR2301 PIR2801 
PIR3102 PIR3702 
PIRST01 
PIST778901 
PIST778905 
PIST778906 
PIST7789012 PISW107 
PISW108 
PISWD01 PIU102 
PIU1025 
PIU301 PIU3040 
PIU401 
PIU409 PIU4011 
PIU4018 PIU508 
PIU509 PIU601 
PIU607 
PIUART01 PIUSB104 PIWS281203 
PIX102 PICAM020 
PIP1013 PIR1501 PIU3011 
PIU4023 
PIU604 NLI2C10SCL NLIO18 
PICAM022 
PIP1014 PIR1401 PIU3010 
PIU4024 PIU603 NLI2C10SDA NLIO17 PIBOOT02 
PIJ307 
PIP208 PIQ203 
PIU3027 
NLIO0 NLSD0MISO 
PIP2019 
PIP301 PIR1902 PIU3038 
NLIO2 NLTP0IRQ PIJ305 
PIP109 PIU3015 
NLIO3 NLSD0CLK 
PIJ303 
PIP1020 PIR1806 PIU304 
NLIO4 NLSD0MOSI 
PIP1018 
PIU204 PIU306 NLIO6 NLSPEAKER0DATA 
PIMIC03 PIP1017 
PIU202 PIU307 NLIO7 NLMIC00WS 
NLSPEAKER0WS 
PIJ302 
PIP1012 PIR1807 
PIR2202 
PIR2302 PIU3012 
NLIO8 NLPWM0IR 
NLSD0CS 
PIP107 PIP3011 
PIST778907 PIU3017 
NLIO9 
NLLCD0DC 
PIP106 PIP3010 
PIST778908 PIU3018 
NLIO10 
NLLCD0SPI0CS 
PIP105 PIP304 PIP309 
PIST7789010 PIU3019 
NLIO11 
NLLCD0SPI0MOSI 
NLTP0MOSI 
PIP104 PIP306 PIP3012 
PIST778909 PIU3020 
NLIO12 
NLLCD0SPI0CLK 
NLTP0SCK 
PIP103 PIP302 PIP308 PIU3021 
NLIO13 
NLLCD0SPI0MISO 
NLTP0MISO 
PIMIC07 PIP1016 PIU308 NLIO15 NLMIC00DATA 
PIMIC06 PIP1015 
PIU203 PIU309 NLIO16 NLMIC00SCK 
NLSPEAKER0SCK 
PIP209 PIU3028 
NLIO35 PIP2010 PIU3029 
NLIO36 PIP2011 PIU3030 
NLIO37 
PIP108 PIP305 PIU3016 
NLIO46 
NLTP0CS PIP307 
PIR1101 PIR3902 NLLCD0SPI0BLK PIR3202 PIR3301 
PISW101 NLLeft 
PIAP101 PIR1001 PIAP103 PIL102 
PIAP105 PIC501 PIR1202 
PIR1302 
PIC1302 PIU4020 
PIC1402 PIU4010 PICAM01 PICAM02 PICAM024 
PID20A PIR2902 PID20K 
PIR3001 PIU504 PID30A 
PID40A PIR3002 PID30K 
PIU503 
PIIR02 
PIR2401 PIJ100 PIJ10A5 PIR102 
PIJ10A8 PIJ10B5 PIR202 PIJ10B8 
PIJ200 PIJ20A5 PIR502 
PIJ20A8 PIJ20B5 PIR701 PIJ20B8 
PIJ301 PIR1808 
PIJ308 PIR1805 
PIJ309 
PIL202 PIU501 
PIMIC02 PIQ101 PIR302 
PIQ201 PIR602 
PIQ301 PIR2201 PIQ303 
PIR2402 PIQ401 PIR1102 PIQ403 PIR2602 
PIR401 PIU201 
PIR3101 PIU505 PIR3802 PIX103 PIU101 PIU109 
PIU1010 
PIU1011 
PIU1012 
PIU1013 
PIU1014 PIU1015 
PIU1016 PIU1017 
PIU1018 PIU1022 PIU1024 
PIU402 PIU403 PIU404 PIU405 PIU406 PIU407 PIU4012 
PIU4014 PIU4015 PIU4016 PIU4017 PIU4019 PIU4021 PIU4022 
PIU502 PIWS281202 
PIX101 
PIC201 PIC1501 PID102 
PIIR01 PIR902 
PIU206 
PI¿ª¹Ø01 PIR3302 PIR3401 
PISW102 NLPush PIR3602 PIR3701 
PISW106 NLRight 
PIP2017 PIU1021 
PIU3036 
PIUART02 NLRXD0 PIR2601 PIST778902 
PISPEAKER02 
PIU205 NLSPEAKER0N PISPEAKER01 
PIU208 NLSPEAKER0P PIP303 NLTP0BUSY PIP2018 PIU1020 
PIU3037 
PIUART03 NLTXD0 PIR3502 PIR3601 
PISW104 NLUp 
PIC1701 PIJ10A4 
PIJ10A9 PIJ10B4 PIJ10B9 
PIJ20A4 
PIJ20A9 PIJ20B4 PIJ20B9 
PIP101 PIU108 
PIU507 PIUSB101 
PI¿ª¹Ø02 PI¿ª¹Ø03 PIJ10A7 PIJ10B7 
PIU104 NLUSB0DM PIJ10A6 
PIJ10B6 
PIU103 NLUSB0DP 
PIC102 PIC402 PIC502 PIC602 
PIJ304 PIL101 
PIL1901 
PIMIC04 PIMIC05 PIMIC08 PIP102 PIP1022 PIP3016 PIP3017 
PIR402 PIR801 
PIR1201 
PIR1801 
PIR1802 
PIR1803 
PIR1804 
PIR1901 PIR3201 
PIR3901 PIST778903 
PIST778904 
PISWD04 PIU105 
PIU106 
PIU107 
PIU302 
PIU408 
PIU4013 PIU602 
PIU605 PIU606 PIU608 
PIUART04 PIWS281201 
PIX104 PIAP104 
PIC702 PIC802 PIR901 
PIR1002 
PIBAT02 
PIL201 PIR2901 
PIU506 
Comment Description Designator Footprint LibRef QuantityAP3410 AP1 SOT23-5N AP3410 1BATmolex 53261- 0271
2PBAT MOLEX 53398- 0271 Header 4 1BOOT Switch BOOT KEY_1 SW-PB 1104 [NoValue], CapacitorC1, C6, C8, C9, C11,
C14, C15, C16LC-0603_ C CAP 810UFC2, C4, C7, C10, C12,
C17LC-0603_ C cap 6105 Capacitor C3 LC-0603_ C C 122PF C5 LC-0603_ C cap 10.022u f Capacitor C13 LC-0603_ C Cap 110PF C18 LC-0603_ C cap 1FPC_24 CAM FPC_24 FPC_24 1IN5819贴片二极管  SOD-
123D1 SOD-123SMA(DO-214A C)
SS541蓝灯 0603 发光二极管 D2 0603_ LED_S1 0603 白灯 1红灯 0603 发光二极管 D3 0603_ LED_S1 0603 白灯 1绿灯 0603 发光二极管 D4 0603_ LED_S1 0603 白灯 1红外插件红外发射管
3mmIR LED_3528_ RED LED-3MM 1USB type C J1, J2USB Type-C-
16Pin_AUSB_C 2TF_Card TF卡座 J3 TF卡座 TF_Card 12.2UH 电感 L1L-SMD-
2.5*2.0*1.2MML1 12.2uh 贴片功率电感  CD32L2 CD32 L 110uH 普通电阻 L19 LC-0603_ L RES 1MSM261S 4030H 0 MIC MSM261S 4030H 0 MSM261S 4030H 0 1Header 22 Header, 22-Pin P1, P2 HDR1X22 Header 22 2Header 17 Header, 17-Pin P3 TFT 2.8 PIN Header 17 1S9013 Q1, Q2 SOT23-3N Q S9013 2AO3400 贴片MOS管 Q3 SOT-23(SOT-23-3)NPN DIAC 1SS8050 高频放大 -NPN型Q4 SOT23-3N 8050- SMD 15.1K 普通电阻 R1, R2, R5, R7 LC-0603_ R RES 410K [NoValue], 普通电阻R3, R6, R8, R10, R16,
R17, R19, R23, R29,
R30, R39LC-0603_ R R_0Ω_0603,  RES 1120K Resistor R4 LC-0603_ R 电阻-0402 11A 普通电阻 R9 0805_ R RES 110R 普通电阻R11, R22, R24, R26,
R38LC-0603_ R RES 5100K 普通电阻 R12 LC-0603_ R RES 122K 普通电阻 R13 LC-0603_ R RES 14.7k R14, R15 LC-0603_ R R_1 2RES4 R18 RCA-8P4R-0603 RES4 10R 普通电阻 R20, R28 LC-0603_ R RES 291K 普通电阻 R31 LC-0603_ R RES 11K 普通电阻R32, R33, R34, R35,
R36, R37LC-0603_ R RES 6RST Switch RST KEY_1 SW-PB 1HDR-1X2 2P接插件 SPEAKER PH2.0-LI-2P Header 2 1ST7789V _1.3 ST7789 ST7789V _12Pin ST7789V _1.3 1K1-5203UA -02 SW1 K1-5 K1-5203UA -02 1Header 4 Header, 4-Pin SWD HDR2.54-LI-4P Header 4 1CP2104 U1 QFN24 4x 4_N CP2104 1NS4168 U2 SOIC-8(add 9pin)NS4168 1ESP32S3-WROOM-
32E(8MB)U3ESP32S3-WROOM-
1ESP32S3-WROOM-
11MPU6050 9轴运动处理传感器 U4 QFN24 4x 4_N MPU6050 1ETA9742 U5 SOIC-8(add 9pin)ETA9742 1SPL06 U6 BMP280 BMP280 1Header 4 Header, 4-Pin UART HDR1.27-LI-4P Header 4 1USB USB-A型母接口 USB16.48贴片USB短体母
座USB-A/S 1XC6206 2V 8低压差线性稳压芯
片V1 SOT23-3N XC6206P 332MR 1XC6206 1V 5低压差线性稳压芯
片V2 SOT23-3N XC6206P 332MR 1WS2812B WS2812 LED_3528_ RGB WS2812B 120M Crystal Oscillator X1 XT_3225_ 4 XTAL_2520_ 4P 1HDR-1X3拨动开关  插件卧式
1P2T SK12D07VG3
3MM 柄高 小型拨动
开关 三脚/两档开关 switch-mini Header 3 1